server {
 listen              443 ssl;
 server_name         www.gautier.org;
 ssl_certificate     pki/fullchain.pem;
 ssl_certificate_key pki/privkey.pem;
 ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers         HIGH:!aNULL:!MD5;
 
 # client certificate
 ssl_client_certificate pki/pki.gautier.org.pem;
 # make verification optional, so we can display a 403 message to those
 # who fail authentication
 ssl_verify_client on;

 
    
 location / {
   # if ($ssl_client_verify != SUCCESS) {
   #      return 403;
   # }
   root /home/nginx/www;
 }
 
}

# Push up the key size on user.key
# Document the setup process
# Remove passwords on keys (locked into vault)

# openssl genrsa -des3 -out ca.key 4096
# openssl req -new -x509 -days 365 -key ca.key -out ca.crt
#   
# openssl req -new -key user.key -out user.csr
# openssl x509 -req -days 365 -in user.csr -CA ca.crt -CAkey ca.key -set_serial 01 -out user.crt
# openssl pkcs12 -export -out user.pfx -inkey user.key -in user.crt -certfile ca.crt
# See the settings: openssl x509 -in ca.crt -noout -text
